{
    "name": "KeyOrButtonEventsEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:af23d1c023bbd5046bfcc9df85db6b5e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}